<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Incluye Bootstrap (puedes utilizar el enlace CDN) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Enlace a Google Fonts para Zilla Slab -->
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:700&display=swap" rel="stylesheet">
    <style>
        .navbar .navbar-nav .nav-link:hover {
            border-bottom: 2px solid #000000; /* Color y estilo de la línea */
        }
        .black-box {
            background-color: #000;
            padding: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            margin-right: 20px; /* Margen a la derecha de la imagen */
        }

        /* Estilos para el contenedor negro */
        .text-container {
            font-family: 'Zilla Slab', serif;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%; /* Centra verticalmente el contenido */
        }
        .text-container h2 {
            margin-top: 180px;
            font-size: 60px; /* Ajusta el tamaño de la letra para el título */
        }
        .text-container p {
            text-align: left;
            margin-top: 40px; /* Ajusta el margen superior del párrafo */
        }

        /* Estilos para el contenedor blanco */
        .white-box {
            background-color: #ffffff;
            padding: 10px;
            height: 550px;
        }

        .text-container2 {
            font-family: 'Zilla Slab', serif;
            text-align: center;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%; /* Centra verticalmente el contenido */
        }
        .text-container2 h2 {
            color: #000000;
            margin-top: 140px;
            font-size: 60px; /* Ajusta el tamaño de la letra para el título */
            margin-left: 150px;
        }
        .text-container2 p {
            text-align: left;
            margin-top: 40px; /* Ajusta el margen superior del párrafo */
            margin-left: 200px;
        }

        /* Estilos para el contenedor verde */
        .green-box {
            background-color: #a6f297;
            padding: 20px;
        }

        .text-container3 {
            font-family: 'Zilla Slab', serif;
            text-align: center;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%; /* Centra verticalmente el contenido */
        }
        .text-container3 h2 {
            color: #000000;
            margin-top: 70px;
            font-size: 60px; /* Ajusta el tamaño de la letra para el título */
            margin-left: -230px;
        }
        .text-container3 p {
            text-align: left;
            margin-top: 40px; /* Ajusta el margen superior del párrafo */
            margin-left: -90px;
        }

        /* Contenedor 4 dentro de cuadro verde */
        .text-container4 {
            font-family: 'Zilla Slab', serif;
            text-align: left;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%; /* Centra verticalmente el contenido */
            margin-left: 630px;
            margin-top: -450px;
        }

        .text-container4 h2 {
            margin-left: -250px;
        }

        .text-container4 p {
            margin-top: 40px;
        }

        /* Clase para el contenedor del final */
        #footer {
            font-family: 'Zilla Slab', serif;
        }

        /* Estilos para el boton de inscribir */
        .btn-custom {
            color: #fff;
            background-color: #017601;
            border-color: #008000;
            font-weight: bold;
        }

        .side-menu {
            padding: 15px;
            width: 200px;
            background-color: #f7f7f7;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
        }

        .side-menu ul {
            margin: 0;
            padding: 5;
        }

        .side-menu li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: black;
            border-bottom: 1px solid #ddd;
        }

        .side-menu li a:hover {
            background-color: #f6f6f6;
        }
    </style>


    <title>Página de Inicio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="#" style="font-family: 'Zilla Slab', serif;">EduMentor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html" style="font-family: 'Zilla Slab', serif;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html" style="font-family: 'Zilla Slab', serif;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./asesorias.html" style="font-family: 'Zilla Slab', serif;">Asesorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./inscripciones.html" style="font-family: 'Zilla Slab', serif;">Inscripciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./user.html" style="font-family: 'Zilla Slab', serif;">Mi Perfil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="side-menu">
        <h2>Filtrar por días de la semana</h2>
        <ul>
            <li><a href="#">Todos</a></li>
            <li><a href="#">Monday</a></li>
            <li><a href="#">Tuesday</a></li>
            <li><a href="#">Wednesday</a></li>
            <li><a href="#">Thursday</a></li>
            <li><a href="#">Friday</a></li>
            <li><a href="#">Saturday</a></li>
            <li><a href="#">Sunday</a></li>
        </ul>
    </div>

    <div class="container">
        <h1 class="mt-4 mb-4">Asesorías Disponibles</h1>
        <div class="row">
            
            <div class="col-md-6 card-item">
                <div class="card-body">
                    <div class="card" style="width: 30rem; border: 2px solid black; border-radius: 20px; background-color: rgb(218, 254, 218);">
                        <div class="card-body">
                           <h5 class="card-title" style="color: black;" id="Profesor">Professor's Name</h5>
                           <hr>
                           <p class="card-text" style="color: black;" id="Materia">Class Name</p>
                           <p class="card-text" style="color: black;" id="Dia">Monday</p>
                           <p class="card-text" style="color: black;" id="Hora">Hour of the Day</p>
                           <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#confirmModal">
                            Inscribirme
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6 card-item">
                <div class="card-body">
                    <div class="card" style="width: 30rem; border: 2px solid black; border-radius: 20px; background-color: rgb(218, 254, 218);">
                        <div class="card-body">
                           <h5 class="card-title" style="color: black;" id="Profesor">Professor's Name</h5>
                           <hr>
                           <p class="card-text" style="color: black;" id="Materia">Class Name</p>
                           <p class="card-text" style="color: black;" id="Dia">Monday</p>
                           <p class="card-text" style="color: black;" id="Hora">Hour of the Day</p>
                           <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#confirmModal">
                            Inscribirme
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 card-item">
                <div class="card-body">
                    <div class="card" style="width: 30rem; border: 2px solid black; border-radius: 20px; background-color: rgb(218, 254, 218);">
                        <div class="card-body">
                           <h5 class="card-title" style="color: black;" id="Profesor">Professor's Name</h5>
                           <hr>
                           <p class="card-text" style="color: black;" id="Materia">Class Name</p>
                           <p class="card-text" style="color: black;" id="Dia">Wednesday</p>
                           <p class="card-text" style="color: black;" id="Hora">Hour of the Day</p>
                           <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#confirmModal">
                            Inscribirme
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6 card-item">
                <div class="card-body">
                    <div class="card" style="width: 30rem; border: 2px solid black; border-radius: 20px; background-color: rgb(218, 254, 218);">
                        <div class="card-body">
                           <h5 class="card-title" style="color: black;" id="Profesor">Professor's Name</h5>
                           <hr>
                           <p class="card-text" style="color: black;" id="Materia">Class Name</p>
                           <p class="card-text" style="color: black;" id="Dia">Tuesday</p>
                           <p class="card-text" style="color: black;" id="Hora">Hour of the Day</p>
                           <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#confirmModal">
                            Inscribirme
                            </button>
                        </div>
                    </div>
                </div>
            </div>


        <!-- Modal de Confirmación -->
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">Confirmar Inscripción</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que deseas inscribirte a esta asesoría?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal" onclick="mostrarAlerta()">Confirmar</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-light" id="footer">
        <div class="container pt-5 pb-5">
            <div class="row">
                <!-- Suscripción al Newsletter -->
                <div class="col-md-4">
                    <h3>Suscríbete a nuestro Newsletter</h3>
                    <p>Recibe las últimas noticias y actualizaciones directamente en tu correo electrónico.</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Tu correo electrónico">
                        </div>
                        <button type="submit" class="btn btn-primary">Suscribirse</button>
                    </form>
                </div>
                <!-- Enlaces a Redes Sociales -->
                <div class="col-md-4">
                    <h3>Síguenos en Redes Sociales</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </div>
                <!-- Datos de Contacto -->
                <div class="col-md-4" id="contacto">
                    <h3>Contacto</h3>
                    <p><strong>Correo:</strong> info@edumentor.com</p>
                    <p><strong>Teléfono:</strong> +1 (123) 456-7890</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Incluye jQuery y Bootstrap JS (puedes utilizar los enlaces CDN) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="scripts/userHandler.js"></script>

        <script>
            verificarToken();
        </script>

    <script>
        function mostrarAlerta() {
            alert('Inscripción confirmada con éxito!');
        }
    </script>
    <script>
        $(document).ready(function () {
            $(".side-menu a").click(function (e) {
                e.preventDefault();
                var selectedDay = $(this).text().trim().toLowerCase();
    
                if (selectedDay === "todos") {
                    // Mostrar todas las tarjetas si se selecciona "Todos"
                    $(".card-item").show();
                } else {
                    // Mostrar todas las tarjetas
                    $(".card-item").show();
    
                    // Ocultar las tarjetas que no tienen el día seleccionado
                    $(".card-item").filter(function () {
                        var cardDay = $(this).find("#Dia").text().trim().toLowerCase();
                        return cardDay !== selectedDay;
                    }).hide();
                }
            });
        });
    </script>
</body>
</html>
